p{
  margin: 0 !important;
}
/* 字体大小 */
.fz-sm{
  font-size: 0.8rem !important;
}
.fz-large{
  font-size: 30px;
}
.fz-big{
  font-size: 20px;
}

.tag-list{
  li{
    display: inline-block;
    background: #f8f9fa;
    padding: 4px 8px;
    
  }
}
.role-box{
  a{
    width: 49%;
  }
}
.steps-wrap{
  &>div{
    border-bottom: 2px solid gray;
  }
}
.region_box{
  .region_name{
    min-width: 80px;
    display: block;
    text-align: justify; 
    text-align-last: justify; 
  }
}
.table{
  td, th{
    padding: .7rem .2rem !important;
  }
  &.worder-break{
    word-break: keep-al;
    white-space: nowrap;
  }
}

/* 移动端 */
@media (max-width: 789px){
  .row{
    margin: 0 !important;
  }
}
